<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Cairo:wght@200&family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/form.css">
    <title>Quiz APP</title>
  </head>
  <body>

  <header>
    <div class="main-header">
      <nav class="menu-container">
        <div class="logo-container">
          <h2>Quizz App</h2>
          <img id="logo" src="./images/logo.png"/>
        </div>
      </nav>
    </div>
  </header>
  
  <div>
<div id="id-difficulty-thematic-main-container">
  <form class="difficulty-thematic-main-container" >
    <h3>Selecciona el nivel de dificultad y tematica</h3>
    <div class="select-container">

      <label for="dificulty" class="label-select">Dificultad</label>
        <select name="dificulty" id ="dificulty">
          <option value="Dificil">Dificil</option>
          <option value="Medio" selected>Medio</option>
          <option value="Facil">Facil</option>
        </select>
    </div>

    <div class="select-container">
      <label for="thematic" class="label-select">Tematica</label>
        <select name="thematic" id ="thematic">
          <option value="Politica">Politica</option>
          <option value="Deporte" selected>Deporte</option>
          <option value="Cultura general">Cultura general</option>
        </select>
    </div>
    <button  class="submit-button-form1" id="id-submit-button-form1">Enviar</button>
  </form>
</div>
    
    <div class="main-form-header" id="id-main-form-header"></div>
      
      <div id="success-form-message">
        <h2>Formulario completado con exito</h2>
        <div class="success-form-message-secondary">
          <div class="score-question">
            <h4>Respuestas Acertadas</h4>
            <span id="correct-question" id="correct-question">2</span>
          </div>

          <div class="score-question">
            <h4 >Respuestas Equivocadas</h4>
            <span id="wrong-question">5</span>
          </div>
        </div>
         <div class="score-averages">
          <h4>Promedio</h4>
          <span>50%</span>
          <button class="restart-button" role="button" onclick="restartQuizz()">Reintentar</button>
        </div>
      </div>
    </div>
  </div>


    <footer>
      <div class="footer-container">
        <div class="link-container">
          <a href="https://www.linkedin.com/in/martin-cumpe-77736a198/"><img src="./images/linkedin.png"/></a>
          <a href="https://www.instagram.com/clave_code/?hl=es"><img src="./images/instagram.png"/></a>
          <a href="https://github.com/Tincho3604"><img src="./images/github.png"/></a>
        </div>
      </div>
    </footer>
    <script src="/js/script.js"></script>
  </body>
</html>

